proto/img_patch.proto


syntax = "proto3";
package imgpatch;


service ImgPatch {
  rpc SetPosition(Position) returns (Empty) {}
  rpc GetPixels(ImgInfo) returns (Image) {}
  rpc SetPixels(Image) returns (ImgInfo) {}
  rpc SaveImage(Empty) returns (Empty) {}
}

enum ImgType {
  NONE = 0;
  MONO = 1;
  RGB = 2;
}

message Empty {}

message Position {
  int32 x_pos = 1;
  int32 y_pos = 2;
}

message PatchPixels {
  bytes pixels = 1;
}

message ImgInfo {
  int32 width = 1;
  int32 height = 2;
  ImgType img_type = 3;
}

message Image {
  ImgInfo info = 1;
  bytes pixels = 2;
}

